<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/base.css">
    <!--<link rel="stylesheet" href="css/produt.css">-->
    <link rel="stylesheet" href="css/footer.css">
    <style>
        .fenlei{height: 330px;
           margin-bottom: 20px;}
        .fenlei>h2{
            height: 70px;line-height: 70px;
            background:linear-gradient(to bottom, #fff, #aaa) ;
            border: 1px solid #aaa;
            margin-bottom: 10px;
            padding:0  0 0 10px ;
        }
        .fenlei>.liebiao{ height: 260px; display: flex;justify-content: space-between;}
        .fenlei>.liebiao>.waikang{
            width: 160px; height: 220px;
            border: 1px solid #ccc;position: relative;line-height: 220px;
            text-align: center;position: relative;
        }
        .biankuang{
            width: 1px;
            height: 1px;
            background: red;
            position: absolute;
        }
        .waikang>a{display:block;
            width: 150px;height: 210px;
            position: relative;top:5px;left: 5px;overflow: hidden;
        }
        .waikang>a>img{width: 140px;height: 200px;margin-top: -15px;transition: all 0.5s linear;}
        .waikang>a>img:hover{
            transform: scale(0.9);
        }
        .waikang:hover .biankuang1{
            animation:bkk 2s linear infinite  ;
            left: 0px;
            top:0px;
        }
        .waikang:hover .biankuang2{
            animation:bkg 2s linear infinite  ;
            right: -5px;
            top:0px;
        }
        .waikang:hover .biankuang3{
            animation:bkk 2s linear infinite  ;
            right: 0px;
            bottom:0px;
        }
        .waikang:hover .biankuang4{
            animation:bkg 2s linear infinite  ;
            left: 0px;
            bottom:0px;
        }
        @keyframes bkk {
            0%{width: 1px; }
        100%{width:150px }
        }
        @keyframes bkg {
            0%{height: 1px; }
        100%{height:210px; }
        }

    </style>
</head>
<body>
<div>
    <div id="header"></div>
    <div class="container">
        <div class="cabred" >
                <span class="layui-breadcrumb">
                    <a href="admin.html">首页</a>
                    <a href="product.html">闲乎产品</a>
                    <a><cite>——漫画</cite></a>
                </span>
        </div>
        <div  class="zhutu">
            <img class="tu1"  src="img/logo/logo1.jpg" alt="">
            <p >闲 之 有 道 · 知 者 乐 乎 </p>
            <img class="tu2" src="img/gongsi/gaoshan.png">
        </div>
        <div id="pro-deta">
            <h1 style="text-align: center;margin-bottom: 20px;">漫 画 世 界</h1>
            <div class="fenlei">
                <h2 style="">最新上架</h2>
                <div class="liebiao">
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/2.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/3.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/4.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/5.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/6.png" alt="新品推荐">
                        </a>
                    </div>
                </div>
            </div>
            <div class="fenlei">
                <h2>店家推荐</h2>
                <div class="liebiao" >
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/4.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/5.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/6.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/7.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/2.png" alt="新品推荐">
                        </a>
                    </div>
                </div>
            </div>
            <div class="fenlei">
                <h2>粉丝推荐</h2>
                <div class="liebiao" >
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/3.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/4.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/5.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/6.png" alt="新品推荐">
                        </a>
                    </div>
                    <div class="waikang">
                        <a href="" style="">
                            <div class="biankuang biankuang1"></div>
                            <div class="biankuang biankuang2"></div>
                            <div class="biankuang biankuang3"></div>
                            <div class="biankuang biankuang4"></div>
                            <img src="img/product/product-hua/7.png" alt="新品推荐">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--精灵-->
        <div id="jingling" >
            <img src="img/ren.gif" alt="">
        </div>
        <div id="tanchu"  >
            <div class="t-heder" >
                <h2>我带你去另一个地方</h2>
                <span id="close" >x</span>
            </div>
            <div class="wenzi">
                <a href="gongsi.html"><p>需要了解一下公司情况</p></a>
                <a href="callus.html"><p>需要联系闲乎</p></a>
                <a href="admin.html"><p>需要回到首页</p></a>
            </div>
        </div>
        <!--精灵-->
    </div>
    <div id="footer"></div>
</div>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="layui/layui.js"></script>
<script src="js/header.js"></script>
<script>
    $("#footer").load("footer.html");
    $("#jingling").mousemove(()=>{
        $("#jingling img").attr("src","img/timg.gif")
    });
    $("#jingling ").mouseout(()=>{
        $("#jingling img").attr("src","img/ren.gif")
    });

    $("#jingling").click(()=>{
        $("#tanchu").css("display","block");
    });
    $("#close").click(()=>{
        $("#tanchu").css("display","none");

    })
</script>
</html>