<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闲乎论坛</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/callus.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        .zhu-top{
            width: 100%;
            height: 80px;
            /*line-height: 100px;*/
        }
        .zhu-top span{
            display: inline-block;
            font-size: 18px;
            height: 53px;
            border: 1px solid #aaa;
        }
        .zhu-top input{
            height: 50px;  font-size: 16px; border: 0px;
        }
        .zhu-top>.sone{width: 240px;}
        .zhu-top>.stwo{width:663px;margin-left: 50px;}
        .zhu-top>.stwo a{width: 106px;cursor: pointer; height: 51px;text-align: center; line-height: 50px;font-size: 20px;display: inline-block;background: #ddd;}
        .zhu-top>.stwo input{
            width: 490px;
        }
        .article{
            width: 100%;
            margin-top: 30px;
        }
        .article>.wenda{margin: 15px 0; border: 1px solid #aaa;border-radius: 5px; background: #fbfbfb; padding:20px 40px;}
        .article>.wenda>h2{margin-top: 10px;}
        .article>.wenda>div{border-left: 1px solid #aaa; padding:0 0 0 25px;}
        .article>.wenda>div>.teacher{color: #aaa;}
        .article>.wenda>p{color: #aaa;width: 100%; margin-top: 5px; }
        .article>.wenda>p>span{float: right;margin-right: 5px; display: inline-block;}
        .fenye{
            position: relative;
            text-align: right;
            margin-bottom: 20px;
        }
        .fenye>a{display: inline-block;width: 30px;line-height: 30px;text-align: center;
            height: 30px;background: linear-gradient(to bottom,#fff,#ccc);
            border: 1px solid #ccc;border-radius: 5px;margin: 5px;font-size: 10px;
        }
        .fenye>.ch{width: 50px;}
        .act{background:linear-gradient(to bottom,#aaa,#fff)!important;}


    </style>
</head>
<body>
    <div>
        <div id="header"></div>
        <div class="container">
            <!--面包屑导航-->
            <div class="cabred" >
                <span class="layui-breadcrumb">
                    <a href="admin.html">首页</a>
                    <a href="gongsi.html">关于闲乎</a>
                    <a><cite>闲乎社区</cite></a>
                </span>
            </div>
            <div  class="zhutu">
                <img class="tu1"  src="img/logo/logo1.jpg" alt="">
                <p >闲 之 有 道 · 知 者 乐 乎 </p>
                <img class="tu2" src="img/gongsi/gaoshan.png">
            </div>
            <!--主体-->
            <div id="zhuti">
                <div class="zhu-top">
                    <span class="sone" >
                        昵称：
                        <input type="text" id="uame"  placeholder="昵称4-8位汉字字母数字" maxlength="8" required>
                    </span>
                    <span class="stwo" >
                       问题：
                        <input type="text" id="question" placeholder="输入您的问题" maxlength="30" required >
                        <a id="btn"  >提交</a>
                    </span>
                </div>
                <div class="zhu-bottom" style="  position: relative;">
                    <!--<h1> 游客问题</h1>-->
                    <hr>
                    <div class="article">
                        <!--<div class="wenda" >-->
                            <!--<h2 >文章爱上电视大调度局扫街的萨达文章爱上电视大调度局扫街的萨达文章爱上电视大调度局扫街的萨达</h2>-->
                            <!--<div >-->
                                <!--<p class="teacher" >老师回答/ 七月</p>-->
                                <!--<p>谭大伟安定家是电脑暗示健康的南沙你打了卡迪那所罗门的撒，鲁大师，-->
                                    <!--的没先按上，谭大伟安定家是电脑暗示健康的南沙你打了卡迪那所罗门的撒，鲁大师，-->
                                    <!--的没先按上，谭大伟安定家是电脑暗示健康的南沙你打了卡迪那所罗门的撒，鲁大师，-->
                                    <!--的没先按上，-->
                                <!--</p>-->
                            <!--</div>-->
                            <!--<p >8个浏览 <span>2018-04-10</span></p>-->
                        <!--</div>-->
                    </div>
                    <div id="lis" class="fenye">
                        <!--<a class="ch" href="">上一页</a>-->
                        <!--<a class="act" style="" href="">1</a>-->
                        <!--<a href="">2</a>-->
                        <!--<a href="">3</a>-->
                        <!--<a href="">4</a>-->
                        <!--<a href="">5</a>-->
                        <!--<a class="ch" href="">下一页</a>-->
                    </div>
                </div>
            </div>
            <!--精灵-->
            <div id="jingling" >
                <img src="img/ren.gif" alt="">
            </div>
            <div id="tanchu"  >
                <div class="t-heder" >
                    <h2>我带你去另一个地方</h2>
                    <span id="close" >x</span>
                </div>
                <div class="wenzi">
                    <a href="gongsi.html"><p>需要了解一下公司情况</p></a>
                    <a href="product.html"><p>需要看闲乎产品</p></a>
                    <a href="admin.html"><p>需要回到首页</p></a>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>

</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="layui/layui.js"></script>
<script src="js/header.js"></script>
<script src="js/move.js"></script>
<script src="js/jingling.js"></script>
<script src="js/xianhubbs2.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");






    // var a=2;
    // var obj={b:2};
    // var fn=function () {};
    // fn.c=3;
    // function test(x,y,z) {
    //     x=4;
    //     y.b=5;
    //     z.c=6;
    //     return z;
    // }
    // test(a,obj,fn);
    // var res=a+obj.b+fn.c;
    // console.log(res);
</script>

</html>