<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闲乎论坛</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/callus.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>

       .accordion{
            width: 798px;
            height: 450px;
            float: left;    position: relative;
        }
        .accordion>.title{
            background: linear-gradient(to bottom,#fff ,#ccc);
            /*background: #eee;*/
            padding:6px 15px; font-size:16px;
            height:40px;
            cursor:pointer;
            border-top: 1px solid #aaa;
            line-height: 25px;
            /*color: #f86500;*/
            /*margin-left: 35px;*/
        }
        .accordion>.content.fade{
            height:0;
            /*padding: 0 10px ;*/
            overflow:hidden;
            transition:all .5s linear;
        }
        .accordion>.content.in{ height:85px; background:#fff;font-size: 16px; border: 1px dashed #ccc;padding: 10PX;}
        .fenye{
            /*float: right;margin-top: 35px;*/
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .fenye>a{display: inline-block;width: 30px;line-height: 30px;text-align: center;
            height: 30px;background: linear-gradient(to bottom,#fff,#ccc);
            border: 1px solid #ccc;border-radius: 5px;margin: 5px;font-size: 10px;
        }
        .fenye>.ch{width: 50px;}
        .act{background:linear-gradient(to bottom,#aaa,#fff)!important;}

    </style>
</head>
<body>
    <div>
        <div id="header"></div>
        <div class="container">
            <!--面包屑导航-->
            <div class="cabred" >
                <span class="layui-breadcrumb">
                    <a href="admin.html">首页</a>
                    <a href="gongsi.html">关于闲乎</a>
                    <a><cite>闲乎社区</cite></a>
                </span>
            </div>
            <div  class="zhutu">
                <img class="tu1"  src="img/logo/logo1.jpg" alt="">
                <p >闲 之 有 道 · 知 者 乐 乎 </p>
                <img class="tu2" src="img/gongsi/gaoshan.png">
            </div>
            <!--主体-->
            <div>
                <div  class="main1_">
                    <div class="main1_l">
                        <h1>
                            <p>XIANHU BBS</p>
                            <span>闲乎社区</span>
                        </h1>
                        <ul>
                            <li class="iteam1"><a href="jvascript:"><span>热门话题</span></a></li>
                            <li class="iteam2"><a href="jvascript:"><span>快速留言</span></a></li>
                            <!--<li class="iteam3"><a href="jvascript:"><span>招贤纳士</span></a></li>-->
                        </ul>
                    </div>
                    <div class="main1_r">
                        <div class="us_top">
                            <h2>欢迎讨论区</h2>
                        </div>
                        <div id="aritl" >
                            <div class="accordion">
                                <!--<div class="title">-->
                                <!--1 我有一篇好的文章，怎么给你们公司投稿？-->
                                <!--</div>-->
                                <!--<div class="content fade in">-->
                                <!--可以在网站上查看联系我们的页面，关注闲乎娱乐工作号，邮箱 电话QQ-->
                                <!--可以在网站上查看联系我们的页面，关注闲乎娱乐工作号，邮箱 电话QQ-->
                                <!--可以在网站上查看联系我们的页面，关注闲乎娱乐工作号，邮箱 电话QQ-->
                                <!--可以在网站上查看联系我们的页面，关注闲乎娱乐工作号，邮箱 电话QQ-->
                                <!--</div>-->
                            </div>
                            <div id="lis" class="fenye">
                                <!--<a class="ch" href="">上一页</a>-->
                                <!--<a class="act" style="" href="">1</a>-->
                                <!--<a href="">2</a>-->
                                <!--<a href="">3</a>-->
                                <!--<a href="">4</a>-->
                                <!--<a href="">5</a>-->
                                <!--<a class="ch" href="">下一页</a>-->
                            </div>
                        </div>
                        <div class="liuyan" style="width: 798px;height: 450px;display: none;" >

                                昵称：<input type="text" maxlength="8" placeholder="最多输入8个字符">

                                留言标题：<textarea name="a" maxlength="20" style="width:200px;height:200px;" placeholder="最多输入20个字符"></textarea>
                                <button> 提交</button>

                        </div>
                    </div>

                </div>

            </div>
            <!--精灵-->
            <div id="jingling" >
                <img src="img/ren.gif" alt="">
            </div>
            <div id="tanchu"  >
                <div class="t-heder" >
                    <h2>我带你去另一个地方</h2>
                    <span id="close" >x</span>
                </div>
                <div class="wenzi">
                    <a href="gongsi.html"><p>需要了解一下公司情况</p></a>
                    <a href="product.html"><p>需要看闲乎产品</p></a>
                    <a href="admin.html"><p>需要回到首页</p></a>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>

</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="layui/layui.js"></script>
<script src="js/header.js"></script>
<script src="js/move.js"></script>
<script src="js/jingling.js"></script>
<script src="js/xianhubbs.js"></script>
<script>
    $("#header").load("header.html");
    $("#footer").load("footer.html");

    $(".accordion").on("click",".title",e=>{
        var $tar=$(e.target);
        console.log($tar);
            $tar.next().addClass("in").siblings(".content").removeClass("in");
    })
    $(".iteam1").click(()=>{
        $("#aritl").css("display","block").next().css("display","none");
    })
    $(".iteam2").click(()=>{
        $("#aritl").css("display","none").next().css("display","block");
    })

    // var a=2;
    // var obj={b:2};
    // var fn=function () {};
    // fn.c=3;
    // function test(x,y,z) {
    //     x=4;
    //     y.b=5;
    //     z.c=6;
    //     return z;
    // }
    // test(a,obj,fn);
    // var res=a+obj.b+fn.c;
    // console.log(res);
</script>

</html>