  <div>
        <div class="container">
            <div class="f_con clearfloat">
                <ul>
                    <li>
                        <h3>走进闲乎</h3>
                        <a href="">公司简介</a>
                        <a href="">闲乎精神</a>
                        <a href="">品牌历程</a>
                    </li>
                    <li>
                        <h3>成为合作伙伴</h3>
                        <a href="">成为核心供应商</a>
                        <a href="">电商经销入口</a>
                        <a href="">成为线下代理商</a>
                    </li>
                    <li>
                        <h3>加入闲乎</h3>
                        <a href="">招聘贤才</a>
                        <a href="">联系我们</a>
                        <a href="">网站地图</a>
                    </li>
                </ul>
                <div class="qrcode">
                    <img src="img/logo/logo.gif"  >
                </div>
                <div class="kefu">
                    <h4>010-65170097</h4>
                    <span>周一至周日9:00-18:00</span>
                    <a href="#">金 牌 客 服</a>
                </div>
            </div>
            <div class="copyright">
                Copyright © 2014 Apple Inc 保留所有权利。
                使用条款|客户隐私政策
                © 闲乎（北京）娱乐文化有限公司
                京公安网安备 | 京ICP备
            </div>
        </div>
    </div>
