<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闲乎介绍</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>

    </style>
</head>
<body>
<div>
    <div id="header"></div>
    <div class="container">
        <!--面包屑导航-->
        <div class="cabred">
            <span class="layui-breadcrumb">
                <a href="admin.html">首页</a>
                <a href="gongsi.html">关于闲乎</a>
                <a><cite>公司介绍</cite></a>
            </span>
        </div>
        <div  class="zhutu">
            <img class="tu1"  src="img/logo/logo1.jpg" alt="">
            <p  >闲 之 有 道 · 知 者 乐 乎 </p>
            <img class="tu2"  src="img/gongsi/gaoshan.png">
            <div>
                <p>闲乎娱乐公众号平台从属于闲乎（北京）娱乐文化有限责任公司，
                    公司本部坐落于北京市东城区建国门内大街7号光华长安大厦18层，
                    是一家完全由年轻人创业并组织运行的新公司。</p>
                <p>我们的口号取自公司名称，为：“闲之有道·知者乐乎”。
                    口号全句包含了中国本土宗教思想的“道”文化和古文常用的语气词“之乎者也”中的三个，
                    也体现了中国传统文化对本平台理念的影响深远之一二。</p>
                <p>我们的目标是：为当下生活在快节奏和高压力下、仍然努力生活得有滋有味的人群提供一个相对精品的阅读平台。
                    为愿意让自己的生活充满闲情的人群提供一种有质量的解决方案。</p>
                <p>我们的宗旨是：打造有质量的平台，培养有闲情的态度，发表有价值的资讯，塑造有空闲的读者。</p>
            </div>
            <img class="tu2"src="img/gongsi/xainhudengni.gif">
        </div>
        <div>
            <img src="img/gongsi/gongsi.gif" style="width: 450px;height:540px;float: left;margin-right: 10px;margin-top: 10px">
            <div class="layui-tab layui-tab-card" style="width: 500px;float: left;">
                <ul class="layui-tab-title">
                    <li class="layui-this">闲乎由来</li>
                    <!--<li></li>-->
                    <li>闲乎寄托</li>
                    <li>闲乎精神</li>
                    <li>闲乎品牌</li>
                </ul>
                <div class="layui-tab-content" style="height: 500px;">
                    <!--<div class="layui-tab-item">   </div>-->
                    <div class="layui-tab-item layui-show">
                        <p>我们闲乎娱乐的“闲乎”一词，转化为现代汉语就是“请问你有空吗？”的意思。
                            之所以取这个名字，一来是因为本公司从事的是娱乐文化产业，本来就是为了服务于有闲情逸致的群体，
                            当用户看到“闲乎”字样时就是闲乎娱乐在向您发出邀请：请问你有空吗？二来，
                            也是因为这样的一句提问针对每日生活在快节奏、高压力之下的人群形成了一个反思：请问你有空吗？</p>
                        <p>闲，和忙的概念相对立。而之所以使用“闲”字作为本公司和本平台的重心字眼，
                            不唯是我们看中了这种悠然的生活状态，也暗含了一番别的道理。
                       唐代诗人李涉的《题鹤林寺壁》中云：“因过竹院逢僧话,偷得浮生半日闲。”
                            ，一个“偷”字道出了“闲”的可贵与难得。在这里“闲”不仅仅是一种生活状态，更是一种生活情趣。</p>
                        <p>同时，老子的辩证思想告诉我们：无为而无不为。
                            也就是说要先立于“无为”才能“无所不为”。同样的道理，
                            也只有先处于“有闲”的状态下才能“为所欲为”。否则，若一个人只剩下忙了，
                            又怎么能有空看看自己忙的对或不对、值得抑或不值得呢？在这里“闲”不仅仅是一种生活状态，更是一种生活谋略。</p>
                    </div>
                    <div class="layui-tab-item">
                        <p>而且我们认为：一个人有多忙碌或许可以从侧面证明他的价值有多高，
                            但一个人还剩下多少空闲却可以直接说明他的心理健康以及生活质量的水平究竟如何。</p>
                        <p>所以在我们看来，真正的闲不是无所事事，而是养怡自重。真正的闲不是无所作为，而是蓄势以发。
                            真正的闲不是无乎不可，而是静观其变。真正的闲不是无所用心，而是伺机而动。 </p>
                        <p>我们希望每一个忙碌的人都有机会闲下来，都能够拥有自己可支配的一点空闲、些许闲情，做一些和功利无关的事情，
                            然后就会发现生活中平时发现不了的乐趣和惊喜，为钢筋水泥中喧嚣尘上的心灵找一个宁静安逸的花园。  </p>
                        <p>我们希望每一个闲下来的人都有目标的去生活，能在自己可支配的时间里去享受生活的情趣，
                            能发现身边一直伴随着的美丽，能去修炼更加美好的自己，能为自己的未来重新规划一个新的天地。</p>
                    </div>
                    <div class="layui-tab-item">
                        <p>闲乎娱乐传统而不守旧，本平台致力于从传统文化中汲取精华，通过自己的甄选为用户呈现回味无穷的故事内容，
                            但也绝不会忽略现代化的浪潮，我们会始终着眼于厚重与新潮，为读者展现最具fashion感和讨论性的掌故谈资。  </p>
                        <p>闲乎娱乐追风而不跟风，本平台立足于网络空间的开放和迅捷，通过自己的创造为用户提供视角独特的分析评论，
                            但绝不会盲从于人云亦云的热度，我们要永远坚守着深刻与犀利，为读者提供最发人深省和干货满载的信息资讯。</p>
                        <p>闲乎娱乐轻松而不轻浮，本平台放眼于崭新时代的广阔和个性，通过自己的努力为用户推送幽默诙谐的趣谈笑料，
                            但绝不会落入庸俗低俗的窠臼，我们将一直秉承着道德感和责任感为读者传递积极和愉悦的精神力量。</p>
                        <p>闲乎娱乐宽泛而不空洞，本平台深知于荧幕社交的茫然和感性，通过自己的传递为用户展现感人肺腑的情感文章，
                            但绝不会強赋感伤、滥竽充数，我们将持续遵照着情真意切和言之有物的原则为读者筛选排遣忧愁的心灵鸡汤。</p>
                    </div>
                    <div class="layui-tab-item">
                        <p>我们要始终坚持出品质量第一和读者感官体验第一的标准，请用户为我们检验评分。</p>
                        <p>在我们这个集体中，有热爱文字的、有热衷绘画的、有酷爱乐器的、有专长机械的、有拔萃声乐的……
                            我们愿意竭尽忠诚，无愧于自己的良知，使出自己的浑身解数只为每日一篇真正有价值的文章——奉献给对阅读有要求、对生活负责任的你！</p>
                        <p>闲乎娱乐需要更多的志同道合之士见证我们的成长！ </p>
                    </div>

                </div>
            </div>
        </div>
        <div id="jingling" >
            <img src="img/ren.gif" alt="">
        </div>
        <div id="tanchu"  >
            <div class="t-heder" >
                <h2>我带你去另一个地方</h2>
                <span id="close" >x</span>
            </div>
            <div class="wenzi">
                <a href="callus.html"><p>需要联系闲乎</p></a>
                <a href="product.html"><p>需要看闲乎产品</p></a>
                <a href="admin.html"><p>需要回到首页</p></a>
            </div>
        </div>
    </div>
    <div id="footer" class="clear"></div>
</div>

</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="layui/layui.js"></script>
<script src="js/header.js"></script>
<script src="js/move.js"></script>

<script>
    // $("#header").load("header.html");
    $("#footer").load("footer.html");
    $("#jingling ").mousemove(()=>{
        $("#jingling img").attr("src","img/timg.gif")
    });
    $("#jingling ").mouseout(()=>{
        $("#jingling img").attr("src","img/ren.gif")
    });

    $("#jingling ").dblclick(()=>{
        $("#tanchu").css("display","block");
    });
    $("#close").click(()=>{
        $("#tanchu").css("display","none");

    })
</script>
</html>