
<div style="display: flex;background: #eee;">
    <div style="width:960px;margin: 0 auto;white-space: nowrap;">
        <div style="width: 160px;line-height: 80px;float: left;margin-left: 120px;">
            <img style="height:70px;line-height: 80px;" src="img/logo/logo2.png" >
        </div>
        <ul class="layui-nav " style="width: 560px;float: left;margin: 0 auto;">
            <li class="layui-nav-item layui-this"><a href="admin.html">闲乎首页</a></li>
            <li class="layui-nav-item">
                <a href="product.html">闲乎产品</a>
            </li>
            <li class="layui-nav-item">
                <a href="gongsi.html" >关于闲乎</a>
                <dl class="layui-nav-child" >
                    <dd><a href="gongsi.html">公司介绍</a></dd>
                    <dd><a href="callus.html">联系闲乎</a></dd>
                    <dd><a href="">闲乎理念</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">闲乎艺术</a>
                <dl class="layui-nav-child">
                    <dd><a href="product_manhua.html">漫画系列</a></dd>
                    <dd><a href="">艺术系列</a></dd>
                    <dd><a href="">闲乎旅游</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">闲乎社区</a></li>
        </ul>
    </div>

</div>
