body{ font-size:12px;}
.main1{ width:100%; height:560px;}
.main1_{ width:960px; height:530px; margin:0 auto; padding-top:30px}
.main1_l{ width:150px; height:500px; border:1px solid #c9c9c9; background:#FFF; float:left}
.main1_l h1{ width:148px; height:89px; background:#074c8d; text-align:center}
.main1_l h1 p{ color:#bedfff; text-decoration:underline; padding-top:20px; letter-spacing:2px; font-size: 24px;margin-top: 0; }
.main1_l h1 span{ color:#FFF;  font-family:"微软雅黑"; font-weight:normal; font-size:18px}
.main1_l ul li{ height: 50px;; background:url("../img/gongsi/us_bg2.jpg");     padding: 15px 0px 0px 15px;}
.main1_l ul li a{ display:block; background:url("../img/gongsi/us_bg.jpg") no-repeat}
.main1_l ul li a span{ margin-left:17px; font-size:14px; color:#555555}
.main1_r{ width:800px; height:500px; border:1px solid #c9c9c9; border-top:4px solid #074c8d; float:right; background:#FFF}
.us_top{width: 779px;
    height: 20px;
    border-bottom: 1px solid #dfdfdf;
    margin-left: 20px;
    padding-top: 23px;
    margin-bottom: 3px;    margin-top: 19px;
    position: relative; }
.us_top h2{ float:left; color:#333333; font-size:18px; font-family:"微软雅黑"; border-bottom:3px solid #c9c9c9;  bottom:-2px; position:absolute; left:20px; font-weight:normal}
.us_top b{ float:right; margin-right:20px; font-size:14px; font-weight:normal; color:#777777}
.us_top b a{ color:#777777}
.us_top b a:hover{ color:#074c8d}
.us_top b span{ color:#dc251f}
.us_bottom{ width:800px; height:450px; margin:0 auto; padding-top:30px; clear:both;}
.us_bottom p.we{ width:500px; float:left;}
.us_bottom img{ float:right}
.us_bottom p{text-indent:2em; font-size:14px; margin-bottom:20px; color:#777777; line-height:28px; letter-spacing:1px; clear:both}
.squer1{width:798px;height:449px; display: block;}
.squer2{width:798px;height:449px; display: none;}
.squer3{width:798px;height:449px; display: none;}
#dituContent{width:798px;height:449px;}
.squer3>table{   width: 796px;text-align: center;font-size: 15px;margin: 0 auto;}
.squer3>table>thead>tr{height: 50px;vertical-align: middle;background: #ddd}
.squer3>table>thead>tr>th{border: 1px solid #aaa;}
.squer3>table>tbody>tr{height: 45px;vertical-align: middle;  }
.squer3>table>tbody>tr>td{border: 1px solid #aaa;}