#banner{
    float: left;
    width:80%;
    height: 800px;
    margin:0 auto ;
    background: #ddd;
    border:1px solid #ddd;
}
#tanchuceng{
    float:left;
    transition: all 1s linear;
    width: 20%;
    /*position: absolute;*/
    /*top:0px;*/
    /*right:0px;*/
}
#tanchuceng .imgbtn{
    width: 100px;
    height:100px;
    position: absolute;
    top: 50px;
    right:50px;
    background: url("../img/banner/figbtnhs.png");
    background-size: 100px 100px;
    transition: all 1s linear;
}
#tanchuceng .imgbtn:hover{
    background: url("../img/banner/figbtn.png");
    background-size: 100px 100px;
    cursor: pointer;
}
#tanchuceng .squer{
    width:15%;
    height: 600px;
    position: absolute;
    top:0px;
    right:300px;
    /*background: rgba(0,0,0,0.1);*/
    transform: rotateY(90deg);
    /*display: none;*/
    transition: all 1s linear;
    border: 5px solid #ababab;
    border-radius: 15px;

    /*box-shadow: 2px 2px 10px #ababab;*/
}
.title {
    height: 62px;
    overflow: hidden;  /* 内容超出的部分要隐藏，免得撑高头部 */
    font-size: 26px;
    line-height: 62px;
    padding-left: 30px;
    background-image: -moz-linear-gradient(top, #F0F0F0, #ABABAB); /* Firefox */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F0F0F0), color-stop(1, #ABABAB)); /* Saf4+, Chrome */
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); !* IE*!*/
    border: 1px solid #aaa;
    -moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
    -webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
    border-radius: 8px 8px 0 0;
    color: #000;
    position: relative;
}
.title a {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: inline;
    color: #fff;
    font-size: 12px;
    line-height: 24px;
}
#box {
    height: 450px;
    width: 300px;
    margin-left: 10px;
    margin-top: 30px;
    overflow: hidden;   /* 超出的内容部分要隐藏，免得撑高中间部分 */
}
#box ul li {
    height: 24px;
}
#box ul li a {
    float: left;
    text-indent: 15px;
    font-size: 18px;
}
